PORT=4003
MONGODB_URI=mongodb+srv://laisdomingos0:U7Z6opJdD1aJCVuj@cluster0.jccdw2t.mongodb.net/?retryWrites=true&w=majority&appName=reddescuento
EMAIL_USER=reddescuentos.chile@gmail.com
EMAIL_PASS=mdod eiat fttq iyjt
CRON_SCHEDULE=51 12 * * *
API_URL=https://gateway-red.onrender.com/api